APP_ID=""
API_KEY=""
DATABASE_NAME="Project1"
SERVER_NAME="localhost"
DB_USERNAME=""
DB_PASSWORD=""
PORT="5432"
LOGGING_SERVER_NAME="localhost"
LOGGING_DATABASE_NAME="Project1"
LOGGING_USERNAME=""
LOGGING_PASSWORD=""
LOGGING_PORT="5432"
